<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AppartenanceRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAgAIACAAAAA=</HashCode>
      <FileName>AppartenanceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.CategorieRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CategorieRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.CompteRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAEAEAAAAAAAAAAgAAAAAAgggAAAAAAAAA=</HashCode>
      <FileName>CompteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UtilisateurRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAIAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>UtilisateurRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.IAppartenanceRepository" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAgAIACAAAAA=</HashCode>
      <FileName>IAppartenanceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ICategorieRepository" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ICategorieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ICompteRepository" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAEAEAAAAAAAAAAgAAAAAAgggAAAAAAAAA=</HashCode>
      <FileName>ICompteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IUtilisateurRepository" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAIAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IUtilisateurRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>